{
  "expo": {
    "name": "Clockd",
    "slug": "clockd",
    "version": "1.0.0",
    "privacy": "unlisted",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "clockd",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "runtimeVersion": {
      "policy": "sdkVersion"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.rennielab.clockd",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.rennielab.clockd",
      "adaptiveIcon": {
        "backgroundColor": "#0E2A1E",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png",
      "name": "Clockd",
      "shortName": "Clockd",
      "themeColor": "#0E2A1E",
      "backgroundColor": "#0E2A1E",
      "display": "standalone",
      "orientation": "portrait",
      "description": "Time tracking and billing for legal teams"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#0E2A1E",
          "dark": {
            "backgroundColor": "#0E2A1E"
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "9611b8de-aebf-4411-b78a-b26cff67656f"
      }
    },
    "owner": "rennielab",
    "updates": {
      "url": "https://u.expo.dev/9611b8de-aebf-4411-b78a-b26cff67656f"
    }
  }
}
